<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale = 1.0">

<head>
    <title>PiCom</title>
    <link href="MarcTooltips.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">

    <script src="libraries/MarcTooltips.min.js"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.speech.js"></script>
    <script src="libraries/tinycolor-min.js"></script>
    <script src="libraries/dat.gui.min.js" type="text/javascript"></script>
    <script src="libraries/jszip.min.js" type="text/javascript"></script>
    <script src="libraries/recorder.js"></script>
    <script src="libraries/notiflix-confirm-aio-3.2.5.min.js"></script>
    <script src="libraries/jeelizFaceExpressions.js"></script>
    <script src="gamepads.js"></script>
    <script src="face.js"></script>
    <script src="idb-keyval-iife.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="dat-gui-picom-theme.css">-->
    <link rel=" stylesheet" type="text/css" href="style.css">
    <!--    <link rel="stylesheet" type="text/css" href="dat-gui-font.css">-->


    <meta charset="utf-8">
</head>
<div id="layoutViewport"></div>
<div id="gui_container"></div>
<style type='text/css'>
    #jeelizFaceExpressionsCanvas {
        z-index: 20;
        position: fixed;
        bottom: 0px;
        left: 0px;
        max-height: 12vh;
        transform: rotateY(180deg);
        z-index: 10001;
        opacity: .5;
    }

    .dg.main.taller-than-window .close-button {
        border-top: 1px solid #ddd;
    }

    .dg.main .close-button {
        background-color: #e8e8e8;
    }

    .dg.main .close-button:hover {
        background-color: #ddd;
    }

    .dg {
        color: #555;
        text-shadow: none !important;
    }

    .dg.main::-webkit-scrollbar {
        background: #fafafa;
    }

    .dg.main::-webkit-scrollbar-thumb {
        background: #bbb;
    }

    .dg li:not(.folder) {
        background: #f0f0f0;
        border-bottom: 1px solid #ddd;
    }

    .dg li.save-row .button {
        text-shadow: none !important;
    }

    .dg li.title {
        color: white;
        background: #686898 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
    }

    .dg li.title:hover {
        color: white;
        background: #6868C8 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
    }

    .dg .cr.boolean {
        border-left: 3px solid #fafafa
    }

    .dg .cr.color {
        border-left: 3px solid #fafafa
    }

    .dg .cr.function {
        border-left: 3px solid #C8C8E8;
        background: #C8C8E8;
    }

    .dg .cr.function:hover {
        background: #B8B8D8
    }

    .dg .cr.number {
        border-left: 3px solid #fafafa
    }

    .dg .cr.number input[type=text] {
        border-left: 3px solid #fafafa;
        color: white
    }

    .dg .cr.string {
        border-left: 3px solid #fafafa
    }

    .dg .cr.string input[type=text] {
        border-left: 3px solid #fafafa;
        color: white
    }

    .dg .cr.boolean:hover,
    .dg .cr.number:hover,
    .dg .cr.string:hover,
    .dg .cr.color:hover {
        background: #ffffff
    }

    .dg {
        font-size: 15px;
    }

    .dg .c select {
        font-size: 14px;
    }

    .dg li:not(.folder) {
        overflow: hidden;
    }

</style>


<body id="body">

    <crosshairs class="btn" hidden></crosshairs>
    <buttonPanel id="panel" class="img" hidden=true></buttonPanel>
    <settingsSplash class=" btn" hidden enabled></settingsSplash>
    <startSplash class=" btn" hidden enabled></startSplash>
    <splash class=" btn" enabled></splash>
    <editButton class=" btn" hidden enabled></editButton>
    <settings class=" btn" hidden enabled></settings>
    <closeButton class=" btn" hidden enabled></closeButton>
    <boardButton class=" btn" hidden enabled></boardButton>
    <toolbar id="picomBar"></toolbar>
    <canvas hidden=true id='jeelizFaceExpressionsCanvas'></canvas>


    <script src="settings.js"> </script>
    <script src="settings2.js"> </script>
    <script src="toolbar.js"></script>
    <script src="gpad.js"></script>
    <script src="input.js"></script>
    <script src="panel.js"></script>
    <script src="languages.js"></script>
    <script src="record.js"></script>
    <script src="sketch.js"></script>
    <input type="file" id="file-input" hidden accept=".obf,.obz">
    <input type="file" id="image-input" hidden accept="image/*">
    <input type="file" id="sound-input" hidden accept="audio/*">
</body>

</html>
